<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=apple-touch-icon sizes=57x57 href=//thebackoffice.github.io/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=//thebackoffice.github.io//favicon/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=//thebackoffice.github.io//favicon/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=//thebackoffice.github.io//favicon/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=//thebackoffice.github.io//favicon/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=//thebackoffice.github.io//favicon/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=//thebackoffice.github.io//favicon/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=//thebackoffice.github.io//favicon/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=//thebackoffice.github.io//favicon/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=//thebackoffice.github.io//favicon/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=//thebackoffice.github.io//favicon/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=//thebackoffice.github.io//favicon/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=//thebackoffice.github.io//favicon/favicon-16x16.png><link rel=manifest href=//thebackoffice.github.io//favicon/manifest.json><link href="//fonts.googleapis.com/css?family=Racing+Sans+One" rel=stylesheet type=text/css><title>Advanced SMS</title><script>var VueApp;
      var CourseController;
      var Brand = {
        title: 'AdvancedSMS',
        unlock: {
          title: 'Join Now',
          html:'<div class="alert alert-success"><strong>Get access to everything when you join!</strong></div>',
          video:{
            format: ['file','youtube'][0],
            location: '//advancedsms-videos.s3-us-west-2.amazonaws.com/Unlock.webm'
          },
          button:{
            label: 'Join Now!',
            url:'https://advancedsocialmediastrategies.com'
          }
        }
      }
      var nav = [
        { label: 'AdvancedSMS', url: 'https://www.advancedsocialmediastrategies.com', newWindow: true }
      ];</script><link rel=stylesheet href=//use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><link href=/css/chunk-f7e4d84a.46421dd5.css rel=prefetch><link href=/js/chunk-2d0c774d.245e7e57.js rel=prefetch><link href=/js/chunk-2d2137a1.570ca3fc.js rel=prefetch><link href=/js/chunk-2d21648f.fc3f1be2.js rel=prefetch><link href=/js/chunk-2d21de14.81688974.js rel=prefetch><link href=/js/chunk-5d1938bc.0809711b.js rel=prefetch><link href=/js/chunk-f7e4d84a.0b8c2422.js rel=prefetch><link href=/css/app.4856f374.css rel=preload as=style><link href=/css/chunk-vendors.3e6a86ab.css rel=preload as=style><link href=/js/app.d3929167.js rel=preload as=script><link href=/js/chunk-vendors.577c46be.js rel=preload as=script><link href=/css/chunk-vendors.3e6a86ab.css rel=stylesheet><link href=/css/app.4856f374.css rel=stylesheet></head><body><noscript><strong>We're sorry but course-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=nprogress-container></div><div id=app></div><style>body {
        background-image: url('/bg.png');
    }

    #PageWrapper .btn {
        margin: 5px;
    }

    #TopNav, #BottomNav, #SideBar {
        background-color: #666666;
    }

    #GuestMenu a.dropdown-toggle,
    #UserMenu a.dropdown-toggle {
        color: #cccccc;
    }

    #GuestMenu a.dropdown-toggle:hover,
    #GuestMenu a.dropdown-toggle[aria-expanded="true"],
    #UserMenu a.dropdown-toggle:hover,
    #UserMenu a.dropdown-toggle[aria-expanded="true"] {
        color: #ffffff;

    }

    #GuestMenu a.dropdown-item:hover,
    #UserMenu a.dropdown-item:hover {

    }

    .sidebar-nav > .sidebar-brand a {
        color: #cccccc;
    }

    .sidebar-nav li a {
        color: #cccccc;
    }

    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:disabled {
        color: #fff;
        background-color: #03bcf5;
        border-color: #03bcf5;
    }

    .btn-outline-primary,
    .btn-outline-primary:hover,
    .btn-outline-primary:active,
    .btn-outline-primary:disabled {
        border-color: #03bcf5;
        color: #03bcf5;
    }
    .btn-outline-primary:hover{
        background-color: #03bcf5;
        color: #fff;
    }

    .btn-default{
        border:1px solid #dedede;
    }

    .card.topic.disabled {
        /*-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.5;*/
    }

    .brand-font {
        font-family: 'Racing Sans One';
    }

    .brand-color {
        color: #03bcf5 !important;
    }

    #Wordmark {
        font-size: 40px;
        line-height: 65px;
        margin: 0px;
        padding: 0px;
        text-shadow: -1px -1px 1px #444444, 1px 1px 1px #666666;
    }

    #Logo {
        position: relative;
        top: -10px;
        height: 45px;

        padding: 0px 10px 0px 0px;
        margin: 0px;
    }

    #wrapper {
        padding-top: 77px;
    }

    @media (max-width: 768px) {
        #Logo {
            display: none;
        }

        #Wordmark {
            font-size: 30px;
        }
    }</style><script src=/js/chunk-vendors.577c46be.js></script><script src=/js/app.d3929167.js></script></body></html>